[gd_scene load_steps=7 format=3 uid="uid://bqx2rqkfgo56r"]

[ext_resource type="PackedScene" uid="uid://cxxkihq2ibj02" path="res://characters/placeholder.tscn" id="1_g4feg"]
[ext_resource type="Texture2D" uid="uid://dycsi55esm7kd" path="res://sprites/backgrounds/Jujustu High.jpg" id="1_xipb5"]
[ext_resource type="Script" path="res://characters/gojo.gd" id="2_p8rs6"]
[ext_resource type="PackedScene" uid="uid://xyi4nlphqfi6" path="res://characters/gojo.tscn" id="3_22m3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c55jb"]
size = Vector2(1244.5, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uupxi"]
size = Vector2(125, 658)

[node name="Arena" type="Node2D"]

[node name="JujustuHigh" type="Sprite2D" parent="."]
position = Vector2(646, 248)
scale = Vector2(0.719271, 0.731481)
texture = ExtResource("1_xipb5")

[node name="placeholder" parent="." instance=ExtResource("1_g4feg")]
position = Vector2(46, 480)
script = ExtResource("2_p8rs6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580, 651)
shape = SubResource("RectangleShape2D_c55jb")

[node name="leftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-65, 308)
shape = SubResource("RectangleShape2D_uupxi")

[node name="rightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1219, 309)
shape = SubResource("RectangleShape2D_uupxi")

[node name="Panel" type="Panel" parent="."]
offset_left = -2.0
offset_top = 562.0
offset_right = 1167.0
offset_bottom = 651.0

[node name="gojo" parent="." instance=ExtResource("3_22m3g")]
position = Vector2(893, 412)
