[gd_scene load_steps=17 format=3 uid="uid://xyi4nlphqfi6"]

[ext_resource type="Script" path="res://characters/gojo.gd" id="1_b04pa"]
[ext_resource type="Texture2D" uid="uid://b0kb6dn6gtnuf" path="res://sprites/characters/gojo/crouch/gojo_12 - selection.png" id="2_78pdx"]
[ext_resource type="Texture2D" uid="uid://dxyi8trpi6tpw" path="res://sprites/characters/gojo/crouch/gojo_13 - selection.png" id="3_65k3m"]
[ext_resource type="Texture2D" uid="uid://cxvyafktfdods" path="res://sprites/characters/gojo/crouch/gojo_14 - selection.png" id="4_j62xh"]
[ext_resource type="Texture2D" uid="uid://cktylgi0bw3xq" path="res://sprites/characters/gojo/crouch/gojo_15 - selection.png" id="5_a73w5"]
[ext_resource type="Texture2D" uid="uid://scgigx7jx77d" path="res://sprites/characters/gojo/crouch/gojo_16 - selection.png" id="6_mgaqx"]
[ext_resource type="Texture2D" uid="uid://5qs1xhpv6sf6" path="res://sprites/characters/gojo/idle/gojo_01 - selection.png" id="7_ikymq"]
[ext_resource type="Texture2D" uid="uid://dbog3hnifd7hl" path="res://sprites/characters/gojo/idle/gojo_02 - selection.png" id="8_1ota5"]
[ext_resource type="Texture2D" uid="uid://bt5qyu7rrxnw1" path="res://sprites/characters/gojo/idle/gojo_03 - selection.png" id="9_pvkst"]
[ext_resource type="Texture2D" uid="uid://wr6xyydqlbpu" path="res://sprites/characters/gojo/idle/gojo_04 - selection.png" id="10_bi6em"]
[ext_resource type="Texture2D" uid="uid://bwxfl0ps13ngf" path="res://sprites/characters/gojo/idle/gojo_05 - selection.png" id="11_tbhig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al45w"]
size = Vector2(128, 258.065)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycayj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_78pdx")
}, {
"duration": 1.0,
"texture": ExtResource("3_65k3m")
}, {
"duration": 1.0,
"texture": ExtResource("4_j62xh")
}, {
"duration": 1.0,
"texture": ExtResource("5_a73w5")
}, {
"duration": 1.0,
"texture": ExtResource("6_mgaqx")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ikymq")
}, {
"duration": 1.0,
"texture": ExtResource("8_1ota5")
}, {
"duration": 1.0,
"texture": ExtResource("9_pvkst")
}, {
"duration": 1.0,
"texture": ExtResource("10_bi6em")
}, {
"duration": 1.0,
"texture": ExtResource("11_tbhig")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Kick",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Punch",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_r3o8e"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0jhnc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nymj1"]
_data = {
"Idle": SubResource("Animation_r3o8e"),
"RESET": SubResource("Animation_0jhnc")
}

[node name="gojo" type="CharacterBody2D"]
script = ExtResource("1_b04pa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(1, 1.24)
shape = SubResource("RectangleShape2D_al45w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -10)
scale = Vector2(0.17, 0.15)
sprite_frames = SubResource("SpriteFrames_ycayj")
animation = &"Idle"
frame = 1
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nymj1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
